<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Johnson - Frontend Developer Portfolio</title>
    <meta name="description" content="Frontend Developer & UI/UX Enthusiast - Fresh graduate passionate about creating beautiful, functional web experiences">
    <meta name="keywords" content="frontend developer, web developer, react developer, portfolio, fresher, UI/UX, javascript, typescript">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>